/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000) [Кодгруппы]
      ,[Курс]
      ,[Количествостудентов]
      ,[объемчасов]
      ,[Началосессии]
      ,[Окончаниесессии]
  FROM [Деканат].[dbo].[Группы]
SELECT Группы.КодГруппы, DateDiff(day,НачалоСессии,Окончаниесессии) AS [Продолжительность сессии]
FROM Группы;